<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Price Predictor</title>
    <!-- External Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Internal Styles -->
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        width: 80vw;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        font-weight: bold;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .flax{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }
      .form-group > select{
        margin: 0px 3px
      }
      .select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 8px;
        font-size: 16px;
        width: 200px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
      }

      .select::after {
        content: '\25BC';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center; color: #333">Diamond Price Predictor</h2>
      <!-- Form for Diamond Attributes -->
      <form action="{{url_for('predict_datapoint')}}" method="POST">        <!-- Carat -->
        <div>
          <label for="carat">Carat:</label>
          <input
            type="text"
            id="carat"
            name="carat"
            placeholder="Enter carat value (float)"
            required
          />
        </div>
        <!-- Depth -->
        <div>
          <label for="depth">Depth:</label>
          <input
            type="text"
            id="depth"
            name="depth"
            placeholder="Enter depth value (float)"
            required
          />
        </div>
        <!-- Table -->
        <div>
          <label for="table">Table:</label>
          <input
            type="text"
            id="table"
            name="table"
            placeholder="Enter table value (float)"
            required
          />
        </div>
        <div class="form-group">
          <label for="x">x:</label>
          <input
            type="text"
            id="x"
            name="x"
            placeholder="Enter x value (float)"
          />
        </div>

        <div class="form-group">
          <label for="y">y:</label>
          <input
            type="text"
            id="y"
            name="y"
            placeholder="Enter y value (float)"
          />
        </div>

        <div class="form-group">
          <label for="z">z:</label>
          <input
            type="text"
            id="z"
            name="z"
            placeholder="Enter z value (float)"
          />
        </div>
      <div class="flax">
        <div class="form-group">
          <label for="cut">Cut:</label>
          <select id="cut" name="cut" class="select">
            <option value="Fair">Fair</option>
            <option value="Good">Good</option>
            <option value="Very Good">Very Good</option>
            <option value="Premium">Premium</option>
            <option value="Ideal">Ideal</option>
          </select>
        </div>

        <div class="form-group">
          <label for="color">Color:</label>
          <select id="color" name="color" class="select">
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
          </select>
        </div>

        <div class="form-group">
          <label for="clarity">Clarity:</label>
          <select id="clarity" name="clarity" class="select">
            <option value="I1">I1</option>
            <option value="SI2">SI2</option>
            <option value="SI1">SI1</option>
            <option value="VS2">VS2</option>
            <option value="VS1">VS1</option>
            <option value="VVS2">VVS2</option>
            <option value="VVS1">VVS1</option>
            <option value="IF">IF</option>
          </select>
        </div>
      </div>
        


        <!-- Submit Button -->
        <div style="clear: both"></div>
        <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
